{
  "name": "influencers-dashboard",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve -o -c development --port 4000",
    "build": "ng build",
    "vercel-build": "npm install && ng build --output-hashing=all --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.1.0",
    "@angular/common": "^15.1.0",
    "@angular/compiler": "^15.1.0",
    "@angular/core": "^15.1.0",
    "@angular/fire": "^7.6.1",
    "@angular/forms": "^15.1.0",
    "@angular/material": "^15.2.9",
    "@angular/platform-browser": "^15.1.0",
    "@angular/platform-browser-dynamic": "^15.1.0",
    "@angular/router": "^15.1.0",
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@swimlane/ngx-datatable": "^20.1.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.10.3",
    "bootstrap-select": "^1.13.18",
    "bootswatch": "^5.2.3",
    "jquery": "^3.6.3",
    "lodash": "^4.17.21",
    "lodash.isequal": "^4.5.0",
    "moment": "^2.29.4",
    "ngx-bootstrap": "^10.2.0",
    "ngx-bootstrap-icons": "^1.9.2",
    "ngx-mask": "^15.0.2",
    "ngx-select-dropdown": "^3.3.0",
    "ngx-select-ex": "^8.0.1",
    "ngx-spinner": "^15.0.1",
    "ngx-toastr": "^16.0.2",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.7.12",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.1",
    "@angular/cli": "~15.1.1",
    "@angular/compiler-cli": "^15.1.0",
    "@types/jasmine": "~4.3.0",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.14.6",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^2.8.8",
    "typescript": "~4.9.4"
  }
}
